<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <View
        android:id="@+id/v_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/card_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_alert_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/v_icon_bg"
        app:layout_constraintStart_toStartOf="@+id/v_icon_bg"
        app:layout_constraintTop_toTopOf="@+id/v_icon_bg"
        tools:src="@drawable/ic_alerts"
        app:tint="@color/primary_blue" />

    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintStart_toEndOf="@+id/v_icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your ticket TKT-2025-0152 has been assigned to Technician John." />

    <TextView
        android:id="@+id/tv_alert_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_alert_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_title"
        tools:text="2 mins ago" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_time" />

</androidx.constraintlayout.widget.ConstraintLayout>